
[defaults]
hostfile = ./hosts.yml
# This is not great - ansible currently uses hash_behaviour, but it
# will almost certainly end up using hash_behavior long-term so I'll
# keep both here. This is required for override.yml to work.
hash_behavior=merge
hash_behaviour=merge
