---

- name: Per-site zone files
  template: src=zonetemplate.zone.j2 dest={{bind_output}}{{ item.key }}.zone owner=root group=bind
  with_dict: remap
  tags: dns

- name: Bind named.conf file
  copy: src=named.conf dest={{bind_output}}named.conf owner=root group=bind
  tags: dns

- name: Bind conf to enable templated zones
  template: src=named.conf.local.j2 dest={{bind_output}}named.conf.local.templated owner=root group=bind
  tags: dns

- name: Central DNS zone files
  template: src=networkzone.{{item.key}}.j2 dest={{bind_output}}{{dnets[item.key]}}.zone owner=root group=bind
  with_dict: dnets
  tags: dns
